src/main/resources/xsd/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="createCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="storeId" type="xs:int"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="addressId" type="xs:int"/>
                <xs:element name="active" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="data:customer"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:int"/>
                <xs:element name="storeId" type="xs:int" nillable="true"/>
                <xs:element name="firstName" type="xs:string" nillable="true"/>
                <xs:element name="lastName" type="xs:string" nillable="true"/>
                <xs:element name="email" type="xs:string" nillable="true"/>
                <xs:element name="addressId" type="xs:int" nillable="true"/>
                <xs:element name="active" type="xs:boolean" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="data:customer" name="customer"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="response"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCustomersRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCustomersResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="customer" type="data:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="data:customer"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActiveCustomersRequest">
    <xs:complexType>
        <xs:sequence maxOccurs="1" minOccurs="1"/>
    </xs:complexType>
</xs:element>

    <xs:element name="getActiveCustomersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="data:customer" maxOccurs="unbounded"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInactiveCustomersRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInactiveCustomersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="data:customer" maxOccurs="unbounded"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomersByStoreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="storeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomersByStoreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="data:customer" maxOccurs="unbounded"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>