src/main/resources/xsd/data_elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:tns="my-namespace"
           elementFormDefault="qualified">

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="city_id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="country" type="tns:country"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="country_id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="language">
        <xs:sequence>
            <xs:element name="languageId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="paymentId" type="xs:long"/>
            <xs:element name="customerId" type="xs:long"/>
            <xs:element name="staffId" type="xs:long"/>
            <xs:element name="rentalId" type="xs:long"/>
            <xs:element name="amount" type="xs:float"/>
            <xs:element name="paymentDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="inventory">
        <xs:sequence>
            <xs:element name="inventoryId" type="xs:long"/>
            <xs:element name="film" type="tns:film"/>
            <xs:element name="store" type="tns:store"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rental">
        <xs:sequence>
            <xs:element name="rentalId" type="xs:long"/>
            <xs:element name="rentalDate" type="xs:string"/>
            <xs:element name="item" type="tns:film"/>
            <xs:element name="customer" type="tns:customer"/>
            <xs:element name="returnDate" type="xs:string"/>
            <xs:element name="staff" type="tns:staff"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="staff">
        <xs:sequence>
            <xs:element name="staffId" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="tns:address"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="storeId" type="xs:long"/>
            <xs:element name="isActive" type="xs:boolean"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="store">
        <xs:sequence>
            <xs:element name="storeId" type="xs:long"/>
            <xs:element name="manager" type="tns:staff"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="customerId" type="xs:long"/>
            <xs:element name="storeId" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="address" type="tns:address"/>
            <xs:element name="isActive" type="xs:boolean"/>
            <xs:element name="createDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="addressId" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="address2" type="xs:string"/>
            <xs:element name="district" type="xs:string"/>
            <xs:element name="city" type="tns:city"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="actor">
        <xs:sequence>
            <xs:element name="actor_id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="film">
        <xs:sequence>
            <xs:element name="film_id" type="xs:positiveInteger"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="releaseYear" type="xs:int"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="originalLanguage" type="xs:string" nillable="true"/>
            <xs:element name="rentalDuration" type="xs:int"/>
            <xs:element name="rentalRate" type="xs:float"/>
            <xs:element name="length" type="xs:int"/>
            <xs:element name="replacementCost" type="xs:float"/>
            <xs:element name="rating" type="xs:string"/>
            <xs:element name="specialFeatures" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="actors" type="tns:actor"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="summary">
        <xs:sequence>
            <xs:element name="film_id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="length" type="xs:int"/>
            <xs:element name="rating" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>