src/main/resources/xsd/films.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="getAllFilmsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllFilmsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="film" type="data:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByTitleResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="film" type="data:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="data:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByReleaseYearRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="releaseYear" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByReleaseYearResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="film" type="data:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByRatingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rating" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByRatingResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="film" type="data:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmSummaryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmSummaryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="summary" type="data:summary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmsActorsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmsActorsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="actors" type="data:actor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="releaseYear" type="xs:int"/>
                <xs:element name="language" type="xs:string"/>
                <xs:element name="originalLanguage" type="xs:string"/>
                <xs:element name="rentalDuration" type="xs:int"/>
                <xs:element name="rentalRate" type="xs:float"/>
                <xs:element name="length" type="xs:int"/>
                <xs:element name="replacementCost" type="xs:float"/>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="specialFeatures" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="actor_id" type="xs:long"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="data:film"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:long"/>
                <xs:element name="title" type="xs:string" nillable="true"/>
                <xs:element name="description" type="xs:string" nillable="true"/>
                <xs:element name="releaseYear" type="xs:int" nillable="true"/>
                <xs:element name="language" type="xs:string" nillable="true"/>
                <xs:element name="originalLanguage" type="xs:string" nillable="true"/>
                <xs:element name="rentalDuration" type="xs:int" nillable="true"/>
                <xs:element name="rentalRate" type="xs:float" nillable="true"/>
                <xs:element name="length" type="xs:int" nillable="true"/>
                <xs:element name="replacementCost" type="xs:float" nillable="true"/>
                <xs:element name="rating" type="xs:string" nillable="true"/>
                <xs:element name="specialFeatures" type="xs:string" nillable="true"/>
                <xs:element name="category" type="xs:string" nillable="true"/>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="actor_id" type="xs:long" nillable="true"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="data:film"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>