src/main/resources/xsd/films.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:tns="my-namespace"
           elementFormDefault="qualified">

    <xs:element name="getAllFilmsRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <!--changeing the file to make it regenerate-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllFilmsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="films" type="tns:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="film">
        <xs:sequence>
            <xs:element name="film_id" type="xs:positiveInteger"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="release_year" type="xs:gYear"/>
            <xs:element name="language_id" type="xs:unsignedInt"/>
            <xs:element name="original_language" type="xs:unsignedInt"/>
            <xs:element name="rental_duration" type="xs:int"/>
            <xs:element name="rental_rate" type="xs:float"/>
            <xs:element name="length" type="xs:int"/>
            <xs:element name="replacement_cost" type="xs:float"/>
            <xs:element name="rating" type="xs:string"/>
            <xs:element name="special_features" type="xs:string"/>
            <xs:element name="last_update" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>