src/main/resources/xsd/inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="createInventoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film_id" type="xs:long"/>
                <xs:element name="store_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateInventoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inventory_id" type="xs:long"/>
                <xs:element name="film_id" type="xs:long" nillable="true"/>
                <xs:element name="store_id" type="xs:long" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteInventoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inventory_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllInventoryRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllInventoryResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="inventory" type="data:inventory"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInventoryByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inventory_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInventoryByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inventory" type="data:inventory"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStoreInventoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="store_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStoreInventoryResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="inventory" type="data:inventory"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>