src/main/resources/xsd/payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="createPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer_id" type="xs:long"/>
                <xs:element name="staffId" type="xs:long"/>
                <xs:element name="rentalId" type="xs:long"/>
                <xs:element name="amount" type="xs:float"/>
                <xs:element name="paymentDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="data:payment"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentId" type="xs:long"/>
                <xs:element name="customerId" type="xs:long" nillable="true"/>
                <xs:element name="staffId" type="xs:long" nillable="true"/>
                <xs:element name="rentalId" type="xs:long" nillable="true"/>
                <xs:element name="amount" type="xs:float" nillable="true"/>
                <xs:element name="paymentDate" type="xs:string" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="data:payment"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPaymentsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPaymentsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="payment" type="data:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="paymentId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="data:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsForRentalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsForRentalResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="payment" type="data:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsFromCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="customerId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsFromCustomerResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="payment" type="data:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>