src/main/resources/xsd/rental.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="createRentalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:long"/>
                <xs:element name="staffId" type="xs:long"/>
                <xs:element name="inventoryId" type="xs:long"/>
                <xs:element name="rentalDate" type="xs:string"/>
                <xs:element name="returnDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createRentalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rental" type="data:rental"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRentalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalId" type="xs:long"/>
                <xs:element name="customerId" type="xs:long" nillable="true"/>
                <xs:element name="staffId" type="xs:long" nillable="true"/>
                <xs:element name="inventoryId" type="xs:long" nillable="true"/>
                <xs:element name="rentalDate" type="xs:string" nillable="true"/>
                <xs:element name="returnDate" type="xs:string" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRentalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rental" type="data:rental"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteRentalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteRentalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllRentalsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllRentalsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByCustomerIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByCustomerIdResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByStartDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalStartDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByStartDateResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByReturnDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="returnDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByReturnDateResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByStaffIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staffId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRentalByStaffIdResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="rental" type="data:rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>