src/main/resources/xsd/staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="my-namespace"
           xmlns:data="my-namespace"
           elementFormDefault="qualified">
    <xs:include schemaLocation="data_elements.xsd"/>

    <xs:element name="createStaffRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="addressId" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="storeId" type="xs:int"/>
                <xs:element name="active" type="xs:boolean"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createStaffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateStaffRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staffId" type="xs:int"/>
                <xs:element name="firstName" type="xs:string" nillable="true"/>
                <xs:element name="lastName" type="xs:string" nillable="true"/>
                <xs:element name="addressId" type="xs:int" nillable="true"/>
                <xs:element name="email" type="xs:string" nillable="true"/>
                <xs:element name="storeId" type="xs:int" nillable="true"/>
                <xs:element name="active" type="xs:boolean" nillable="true"/>
                <xs:element name="username" type="xs:string" nillable="true"/>
                <xs:element name="password" type="xs:string" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateStaffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteStaffRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staffId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteStaffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllStaffRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllStaffResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="staff" type="data:staff"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStaffByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staffId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStaffByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStaffByStoreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="storeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStaffByStoreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff" maxOccurs="unbounded"/>
                <xs:element name="error" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActiveStaffRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActiveStaffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInactiveStaffRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInactiveStaffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" type="data:staff" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>